{
 "name": "code-spell-checker-language-pack",
 "displayName": "Code Spell Checker Language Pack",
 "description": "A pack containing all dictionaries available for Code Spell Checker",
 "publisher": "hyoretsu",
 "version": "1.0.0",
 "icon": "images/SpellCheck.png",
 "license": "GPL-3.0",
 "keywords": [
  "Catalan",
  "Croatian",
  "Czech",
  "Danish",
  "Dutch",
  "French",
  "German",
  "Greek",
  "Hebrew",
  "Italian",
  "Persian",
  "Polish",
  "Brazilian Portuguese",
  "Russian",
  "Spanish",
  "Swedish",
  "Turkish",
  "Ukrainian",
  "Vietnamese",
  "VS Code Extension",
  "Spelling Checker",
  "dictionary",
  "spelling"
 ],
 "categories": [
  "Extension Packs",
  "Linters",
  "Other"
 ],
 "homepage": "https://github.com/hyoretsu/vscode-cspell-dict-pack",
 "repository": {
  "type": "git",
  "url": "https://github.com/hyoretsu/vscode-cspell-dict-pack"
 },
 "bugs": {
  "url": "https://github.com/hyoretsu/vscode-cspell-dict-pack/issues"
 },
 "extensionPack": [
  "streetsidesoftware.code-spell-checker-catalan",
  "streetsidesoftware.code-spell-checker-croatian",
  "streetsidesoftware.code-spell-checker-czech",
  "streetsidesoftware.code-spell-checker-danish",
  "streetsidesoftware.code-spell-checker-dutch",
  "streetsidesoftware.code-spell-checker-french",
  "streetsidesoftware.code-spell-checker-german",
  "streetsidesoftware.code-spell-checker-greek",
  "streetsidesoftware.code-spell-checker-hebrew",
  "streetsidesoftware.code-spell-checker-italian",
  "streetsidesoftware.code-spell-checker-medical-terms",
  "streetsidesoftware.code-spell-checker-persian",
  "streetsidesoftware.code-spell-checker-polish",
  "streetsidesoftware.code-spell-checker-portuguese-brazilian",
  "streetsidesoftware.code-spell-checker-russian",
  "streetsidesoftware.code-spell-checker-spanish",
  "streetsidesoftware.code-spell-checker-swedish",
  "streetsidesoftware.code-spell-checker-turkish",
  "streetsidesoftware.code-spell-checker-ukrainian",
  "streetsidesoftware.code-spell-checker-vietnamese"
 ],
 "engines": {
  "node": ">12.0.0",
  "vscode": "^1.57.0"
 }
}
